<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
    <archive path="C:/Users/andrew/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.0">
    <archive path="C:/Users/andrew/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.0/jackson-core-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.0">
    <archive path="C:/Users/andrew/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.0/jackson-databind-2.5.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="C:/Users/andrew/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/andrew/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="C:/Users/andrew/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.4.1">
    <archive path="C:/Users/andrew/.m2/repository/org/apache/logging/log4j/log4j-api/2.4.1/log4j-api-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.4.1">
    <archive path="C:/Users/andrew/.m2/repository/org/apache/logging/log4j/log4j-core/2.4.1/log4j-core-2.4.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.19.0-GA">
    <archive path="C:/Users/andrew/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="C:/Users/andrew/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
</eclipse-userlibraries>

